# wild_boar_survival

./: .gitattributes  .gitignore  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  gitattributes  gitignore  mono_crash.f04ecfb66.0.json
Assets/: ._untitled.fbx  AccountPanel.prefab  AudioManager.cs  DialogueManager.cs  DialogueTrigger.cs  ErrorPanel.prefab  FirebaseManager.cs  FlashingButton.cs  InputSystem.inputsettings.asset  LoginPanel.prefab  MainThreadDispatcher.c.cs  PauseMenu.cs  PlayerInputAction.inputactions  ProfileButton.prefab  RadialFillManager.cs  RegisterPanel.prefab  StoryboardManager.cs  SuccessPanel.prefab  VolumeSettings.cs  scoreItemPrefab.prefab  timer.cs  untitled.fbx
Assets/Animation/: Alveare.controller  AlveareIdle.anim  SparaApi.anim  WaypointAnimation.anim  waypoint.controller
Assets/Animation/Enemy/: Die.anim  Enemy.controller  Hurt.anim  Idle.anim  MeleeAttack.anim  RangedAttack.anim  Run.anim
Assets/Animation/Enemy 1/: Die 1.anim  Enemy 1.controller  Hurt 1.anim  Idle 1.anim  MeleeAttack 1.anim  RangedAttack 1.anim  Run 1.anim
Assets/Animation/bee/: bee.controller  idle_bee.anim
Assets/Animation/gabbiano/: gabbiano.controller  gabbianoVola.anim
Assets/Animation/heart/: heartcollectible.controller  idle_heart.anim
Assets/Animation/player/: Invincible.anim  Invincible_Idle.anim  Player.controller  Run.anim  RunningAttack.anim  die.anim  falling.anim  hurt.anim  idle.anim  jump.anim
Assets/Animation/props animali/: cane.anim  cane.controller  panni.anim  panni.controller  piccione.anim  piccione.controller  (+2 more)
Assets/Audio/: NewAudioMixer.mixer
Assets/Plugins/Android/: ._gradleTemplate.properties  ._mainTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.backup
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/PreFab/: Alveare.prefab  Canvas.prefab  bee.prefab  capsule.prefab  gabbianello.prefab  heartcollectible.prefab  poliziottoDef.prefab  simplePolice.prefab  simpleSwat.prefab  spike.prefab  swatDef.prefab
Assets/Scenes/: MainMenu.unity  MappaMetro.unity  Opening.unity  Ostiense.unity  Storyline.unity  tutorial.unity
Assets/StreamingAssets/: ._google-services-desktop.json  google-services-desktop.json
Assets/scripts/: AIchase.cs  Box.cs  CameraController.cs  FireBaseController.cs  PlayerController.cs  SceneButtonManager.cs  SecreetRoom.cs  endMenu.cs  enemyBehavior.cs  fiish.cs  itemCollector.cs  playerCombactScript.cs  playerlife.cs  playermovements.cs  provaScriptSecretRoom.cs  rotate.cs  startMenu.cs  stickyPlatform.cs  waypontfollower.cs
ProjectSettings/: ._ProjectVersion.txt  AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+192 files in other folders)
